JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_REFRESH_SECRET=REFRESH_SECRET
SALT=3
JWT_EXPIRATION=360000
API_URL=http://localhost:4200
CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=todo_database

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=newbusines123@gmail.com
SMTP_PASSWORD=ugmatsciatjwkpnq